<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    
</head>
<style>

h1{
    color:rgb(159, 121, 196);
}
form{
    
    color:black;
    background-color: rgb(163, 152, 165);
    display:inline-flex;
    padding:10px;
    border-radius: 20px;
    
}
form:hover{
    background-color: rgb(207, 187, 207);
}
td.sub{
    text-align:left;
}
td.sub.hover{
background-color: aqua;
}
.nav{
    margin-top: 0px;
    background-color: rgb(247, 185, 236);
   
    width: 100%;
    padding:5px;
}

ul{
    list-style-type: none;
    overflow: hidden;
}
.logo{
    float: left;
}
li{
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
   gap:10px;

}


</style>

<body>
    <div class="nav">
       
       <ul>
        
        <li>Home</a></li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
        <li class="logo">PK IT INFO TECH</li>
      </ul>
      
    </div>
    <center>
        <h1> >JOB PORTAL< </h1>
    <form>
        <table>
            <tr>
                <td>NAME</td> <td><input type="text" placeholder="Enter Your Namee"></td>
            </tr>
            <tr>
                <td>AGE</td> <td><input type="number" placeholder="Enter Your Age"></td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td> <td><input type="date" placeholder="Enter Your Age"><td>
            </tr>
            <tr>
                <td>MOBILE NO</td> <td><input type="number" placeholder="Enter Your Number"></td>
            </tr>
            <tr>
                <td>EMAIL</td> <td><input type="text" placeholder="Enter Your Email"></td>
            </tr>
            <tr>
                <td>EDU QUALITY</td>
                <td>
                    <select>
                        <option>10TH</option>
                        <option>12TH</option>
                        <option>BE</option>
                        <option>ME</option>
                        <option>ARTS AND SCIENCE</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>ADDRESS</td> <td><input type="text" placeholder="Enter Your Address"></td>
            </tr>
            <tr>
                <td>EXP</td> <td><input type="text"></td>
            </tr>
            <tr>
                <td>SKILLS</td> <td><input type="text" placeholder="Enter Your Skills"></td>
            </tr>
            <tr>
                <td>UPLOAD YOUR RESUME</td> <td><input type="file"></td>
            </tr>
            <tr>
            <td></td><td class="sub"><input type="submit" formaction="jobapp.html" value="ENROLL"></td>
            </tr>
        </table>
    </form>
</center>
<br>




    
</body>
</html>
